<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/navigation_search_recipe"
        android:icon="@drawable/icon_search"
        android:title="@string/nav_search_recipe" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/icon_favorite_checked"
        android:title="@string/nav_favorite" />

    <item
        android:id="@+id/navigation_my_experience"
        android:icon="@drawable/icon_profile"
        android:title="@string/nav_my_profile" />

</menu>