<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_search_recipe"
        android:name="com.example.cookbook.view.search.SearchFragment"
        android:label="SearchRecipeFragment">
        <action
            android:id="@+id/action_navigation_search_recipe_to_recipeInfoFragment"
            app:destination="@id/recipeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cookbook.view.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_navigation_home_to_recipeInfoFragment"
            app:destination="@id/recipeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.cookbook.view.favorite.FavoriteFragment"
        android:label="FavoriteFragment">
        <action
            android:id="@+id/action_navigation_favorite_to_recipeInfoFragment"
            app:destination="@id/recipeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_my_experience"
        android:name="com.example.cookbook.view.myProfile.MyProfileFragment"
        android:label="MyExperienceFragment" />
    <fragment
        android:id="@+id/recipeInfoFragment"
        android:name="com.example.cookbook.view.recipeInfo.RecipeInfoFragment"
        android:label="fragment_recipe_info"
        tools:layout="@layout/fragment_recipe_info">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>