<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FirstLaunchFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_asia"/>

    <Button
        android:layout_gravity="bottom |center_horizontal"
        android:id="@+id/btn_close_first_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Never show again"/>

</FrameLayout>