<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.allFilters.AllFiltersFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_8dp_small"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_back"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_arrow_back"
                app:tint="?attr/colorOnSecondary" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp_small">

                <ImageView
                    style="@style/ImageViewAllFiltersStyle"
                    tools:ignore="ContentDescription"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_cuisines_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="@string/cuisine_type"
                        android:textAllCaps="false"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="@dimen/text_size_20sp"
                        android:textStyle="bold"
                        app:icon="@drawable/icon_arrow_down"
                        app:iconGravity="end"
                        app:iconTint="?attr/colorOnSecondary" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chips_cuisine_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/margin_16dp_medium">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_asian"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asian"
                            android:visibility="gone" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_american"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/american"
                            android:visibility="gone" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_chinese"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chinese"
                            android:visibility="gone" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_eastern_european"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/eastern_european"
                            android:visibility="gone" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_european"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/european"
                            android:visibility="gone" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_french"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/french"
                            android:visibility="gone" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_greek"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/greek"
                            android:visibility="gone" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_italian"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/italian"
                            android:visibility="gone" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_japanese"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/japanese"
                            android:visibility="gone" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_korean"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/korean"
                            android:visibility="gone" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_mediterranean"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mediterranean"
                            android:visibility="gone" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_mexican"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mexican"
                            android:visibility="gone" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_middle_eastern"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/middle_eastern"
                            android:visibility="gone" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_spanish"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/spanish"
                            android:visibility="gone" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_thai"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thai"
                            android:visibility="gone" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_vietnamese"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vietnamese"
                            android:visibility="gone" />

                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp_small">

                <ImageView
                    style="@style/ImageViewAllFiltersStyle"
                    tools:ignore="ContentDescription"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_8dp_small"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_include_ingredients"
                    style="@style/TextViewTitleAllFilterStyle"
                    android:text="@string/include_ingredients" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chips_include"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_16dp_medium" />

                <LinearLayout
                    android:id="@+id/add_include_ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16dp_medium"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_add"
                        app:tint="?attr/colorOnSecondary"
                        tools:ignore="ContentDescription"/>

                    <EditText
                        android:id="@+id/et_include_ingredient"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:hint="@string/ingredient"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textColorHint="?attr/colorOnSecondary" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_add_include"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp_small">

                <ImageView
                    style="@style/ImageViewAllFiltersStyle"
                    tools:ignore="ContentDescription"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_dish_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/dish_type"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold"
                    app:icon="@drawable/icon_arrow_down"
                    app:iconGravity="end"
                    app:iconTint="?attr/colorOnSecondary" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chips_dish_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_16dp_medium">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_main_course"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_course"
                        android:visibility="gone" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_side_dish"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/side_dish"
                        android:visibility="gone" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_dessert"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dessert"
                        android:visibility="gone" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_appetizer"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appetizer"
                        android:visibility="gone" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_salad"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salad"
                        android:visibility="gone" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_bread"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bread"
                        android:visibility="gone" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_breakfast"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/breakfast"
                        android:visibility="gone" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_soup"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/soup"
                        android:visibility="gone" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_beverage"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beverage"
                        android:visibility="gone" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_sauce"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sauce"
                        android:visibility="gone" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_marinade"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/marinade"
                        android:visibility="gone" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_fingerfood"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fingerfood"
                        android:visibility="gone" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_snack"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/snack"
                        android:visibility="gone" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_drink"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drink"
                        android:visibility="gone" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp_small">

                <ImageView
                    style="@style/ImageViewAllFiltersStyle"
                    tools:ignore="ContentDescription"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_8dp_small"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_exclude_ingredients"
                    style="@style/TextViewTitleAllFilterStyle"
                    android:text="@string/exclude_ingredients"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chips_exclude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_16dp_medium" />

                <LinearLayout
                    android:id="@+id/add_exclude_ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16dp_medium"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_add"
                        app:tint="?attr/colorOnSecondary"
                        tools:ignore="ContentDescription"/>

                    <EditText
                        android:id="@+id/et_exclude_ingredient"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:hint="@string/ingredient"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textColorHint="?attr/colorOnSecondary" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_add_exclude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp_small">

                <ImageView
                    style="@style/ImageViewAllFiltersStyle"
                    tools:ignore="ContentDescription"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_8dp_small"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewTitleAllFilterStyle"
                    android:text="@string/max_time" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chips_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_16dp_medium"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_15min"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_15_min" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_30min"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_30_min" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_45min"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_45_min" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_60min"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_60_min" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp_small">

                <ImageView
                    style="@style/ImageViewAllFiltersStyle"
                    tools:ignore="ContentDescription"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_8dp_small"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewTitleAllFilterStyle"
                    android:text="@string/calories_per_100g" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chips_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp_small"
                    android:paddingHorizontal="@dimen/margin_16dp_medium"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_till_300"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/up_to_300_kcal" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_300_600"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_300_600_kcal" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_600_900"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_600_900_kcal" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_900_1200"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_900_1200_kcal" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_above_1200"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more_than_1200_kcal" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp_medium"
            android:backgroundTint="@color/white"
            android:text="@string/clear"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_accept"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16dp_medium"
            android:text="@string/accept"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
