<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8dp_small"
        android:layout_marginVertical="@dimen/margin_16dp_medium"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/material_card_corner_radius_15dp"
        app:cardElevation="@dimen/elevation_10dp_small"
        app:strokeColor="@color/orange_dark"
        app:strokeWidth="1dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_light"
            android:hint="@string/search_view_hint"
            app:iconifiedByDefault="false" />

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_all_filters"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/all_filters"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/various_dishes_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp_medium"
        android:layout_marginTop="@dimen/margin_16dp_medium"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_8dp_small"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.cookbook.view.customviews.SquareMaterialCardView
                    android:id="@+id/card_breakfast"
                    style="@style/HomeFragmentDishCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background_breakfast"
                        tools:ignore="ContentDescription" />

                </com.example.cookbook.view.customviews.SquareMaterialCardView>

                <TextView
                    style="@style/HomeFragmentDishCardTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_breakfast_title"
                    android:textColor="?attr/colorOnSecondary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_8dp_small"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.cookbook.view.customviews.SquareMaterialCardView
                    android:id="@+id/card_side_dish"
                    style="@style/HomeFragmentDishCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/material_card_corner_radius_20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background_side_dish"
                        tools:ignore="ContentDescription" />

                </com.example.cookbook.view.customviews.SquareMaterialCardView>

                <TextView
                    style="@style/HomeFragmentDishCardTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_side_dish_title"
                    android:textColor="?attr/colorOnSecondary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_8dp_small"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.cookbook.view.customviews.SquareMaterialCardView
                    android:id="@+id/card_main_course"
                    style="@style/HomeFragmentDishCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/material_card_corner_radius_20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background_main_course"
                        tools:ignore="ContentDescription" />

                </com.example.cookbook.view.customviews.SquareMaterialCardView>

                <TextView
                    style="@style/HomeFragmentDishCardTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_main_course_title"
                    android:textColor="?attr/colorOnSecondary" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp_small"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.cookbook.view.customviews.SquareMaterialCardView
                    android:id="@+id/card_salads"
                    style="@style/HomeFragmentDishCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:cardCornerRadius="@dimen/material_card_corner_radius_20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background_salads"
                        tools:ignore="ContentDescription" />

                </com.example.cookbook.view.customviews.SquareMaterialCardView>

                <TextView
                    style="@style/HomeFragmentDishCardTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_salads_title"
                    android:textColor="?attr/colorOnSecondary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp_small"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.cookbook.view.customviews.SquareMaterialCardView
                    android:id="@+id/card_snack"
                    style="@style/HomeFragmentDishCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:cardCornerRadius="@dimen/material_card_corner_radius_20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background_snacks"
                        tools:ignore="ContentDescription" />

                </com.example.cookbook.view.customviews.SquareMaterialCardView>

                <TextView
                    style="@style/HomeFragmentDishCardTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_snacks_title"
                    android:textColor="?attr/colorOnSecondary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp_small"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.cookbook.view.customviews.SquareMaterialCardView
                    android:id="@+id/card_dessert"
                    style="@style/HomeFragmentDishCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:cardCornerRadius="@dimen/material_card_corner_radius_20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background_desserts"
                        tools:ignore="ContentDescription" />

                </com.example.cookbook.view.customviews.SquareMaterialCardView>

                <TextView
                    style="@style/HomeFragmentDishCardTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_desserts_title"
                    android:textColor="?attr/colorOnSecondary" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp_small"
        android:padding="@dimen/margin_8dp_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_search_result" />

</LinearLayout>