<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_search_toolbar_height"
        android:background="@color/white"
        android:paddingVertical="@dimen/margin_10dp_small"
        android:stateListAnimator="@animator/toolbar_elevation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/search_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_8dp_small"
                app:cardCornerRadius="@dimen/material_card_corner_radius_15dp"
                app:layout_constraintEnd_toStartOf="@id/user_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/orange_dark"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_view_height"
                    android:focusable="false"
                    android:hint="@string/search_view_hint"
                    app:iconifiedByDefault="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/user_avatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_16dp_medium"
                app:layout_constraintBottom_toBottomOf="@id/search_toolbar"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/search_toolbar"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50">

                <ImageView
                    android:id="@+id/user_avatar_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_user_avatar"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/home_search_toolbar_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/random_recipe_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/random_recipe_layout_height"
                android:layout_marginHorizontal="@dimen/margin_16dp_medium" />

            <LinearLayout
                android:id="@+id/services_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16dp_medium"
                android:orientation="horizontal"

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/detailed_ingredient_search"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/margin_8dp_small"
                    android:layout_weight="1"
                    android:elevation="@dimen/elevation_10dp_small"
                    app:cardCornerRadius="@dimen/material_card_corner_radius_20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/search_by_ingredient_logo"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_search_by_ingredient"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            style="@style/HomeFragmentServiceCardTitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:text="@string/card_searching_by_ingredient_title"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/favorites_service"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/margin_8dp_small"
                    android:layout_weight="1"
                    android:elevation="@dimen/elevation_10dp_small"
                    app:cardCornerRadius="@dimen/material_card_corner_radius_20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/favorites_list_logo"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_favorite_list"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            style="@style/HomeFragmentServiceCardTitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:text="@string/card_favorite_list_title"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/random_cuisine_recipes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/joke_of_the_day_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16dp_medium"
                android:elevation="@dimen/elevation_10dp_small"
                app:cardCornerRadius="@dimen/material_card_corner_radius_20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/joke_of_the_day_title"
                        style="@style/HomeFragmentTitleTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10dp_small"
                        android:layout_marginTop="@dimen/margin_10dp_small"
                        android:text="@string/joke_of_the_day_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/joke_quote_start"
                        android:layout_width="@dimen/home_joke_of_the_day_layout_quote_size"
                        android:layout_height="@dimen/home_joke_of_the_day_layout_quote_size"
                        android:rotation="180"
                        android:src="@drawable/icon_quote"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/joke_of_the_day_title"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/joke_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="-20dp"
                        android:text="@string/joke_text"
                        android:textSize="@dimen/home_joke_text"
                        app:layout_constraintEnd_toStartOf="@id/joke_quote_close"
                        app:layout_constraintStart_toEndOf="@id/joke_quote_start"
                        app:layout_constraintTop_toBottomOf="@id/joke_quote_start" />

                    <ImageView
                        android:id="@+id/joke_quote_close"
                        android:layout_width="@dimen/home_joke_of_the_day_layout_quote_size"
                        android:layout_height="@dimen/home_joke_of_the_day_layout_quote_size"
                        android:layout_marginTop="-20dp"
                        android:src="@drawable/icon_quote"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/joke_text"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <include
                android:id="@+id/various_dishes"
                layout="@layout/various_dishes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/joke_of_the_day_container"

                />

            <FrameLayout
                android:id="@+id/healthy_random_recipes_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/random_recipe_layout_height"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/margin_16dp_medium"/>

    <include
        layout="@layout/layout_loading"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="176dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

